# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst main_system.clk_0 -pg 1 -lvl 1 -y 480
preplace inst main_system.pll -pg 1 -lvl 2 -y 480
preplace inst main_system.audio_pll_0 -pg 1 -lvl 3 -y 650
preplace inst main_system.nios2.reset_bridge -pg 1
preplace inst main_system.nios2.cpu -pg 1
preplace inst main_system.audio_0 -pg 1 -lvl 3 -y 220
preplace inst main_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst main_system.sysid_qsys_0 -pg 1 -lvl 3 -y 540
preplace inst main_system.audio_pll_0.audio_pll -pg 1
preplace inst main_system.audio_and_video_config_0 -pg 1 -lvl 3 -y 120
preplace inst main_system.audio_pll_0.reset_from_locked -pg 1
preplace inst main_system.SDRAM_controller -pg 1 -lvl 2 -y 320
preplace inst main_system.onchip_memory -pg 1 -lvl 3 -y 440
preplace inst main_system.jtag_uart_0 -pg 1 -lvl 3 -y 340
preplace inst main_system.nios2.clock_bridge -pg 1
preplace inst main_system.nios2 -pg 1 -lvl 1 -y 50
preplace netloc EXPORT<net_container>main_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)main_system.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>main_system</net_container>(SLAVE)audio_and_video_config_0.external_interface,(SLAVE)main_system.audio_and_video_config_0_external_interface) 1 0 3 NJ 230 NJ 230 NJ
preplace netloc EXPORT<net_container>main_system</net_container>(SLAVE)audio_0.external_interface,(SLAVE)main_system.audio_0_external_interface) 1 0 3 NJ 270 NJ 270 NJ
preplace netloc EXPORT<net_container>main_system</net_container>(MASTER)pll.outclk2,(MASTER)main_system.clk_sdram) 1 2 2 NJ 530 NJ
preplace netloc EXPORT<net_container>main_system</net_container>(SLAVE)main_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>main_system</net_container>(SLAVE)audio_0.interrupt,(MASTER)nios2.irq,(SLAVE)jtag_uart_0.irq) 1 1 2 650 290 870
preplace netloc EXPORT<net_container>main_system</net_container>(SLAVE)main_system.sdram_controller_wire,(SLAVE)SDRAM_controller.wire) 1 0 2 NJ 390 NJ
preplace netloc EXPORT<net_container>main_system</net_container>(MASTER)audio_pll_0.audio_clk,(MASTER)main_system.audio_pll_0_audio_clk) 1 3 1 NJ
preplace netloc INTERCONNECT<net_container>main_system</net_container>(SLAVE)sysid_qsys_0.reset,(SLAVE)nios2.reset,(SLAVE)audio_pll_0.ref_reset,(SLAVE)onchip_memory.reset1,(MASTER)nios2.debug_reset_request,(MASTER)clk_0.clk_reset,(MASTER)audio_pll_0.reset_source,(SLAVE)jtag_uart_0.reset,(SLAVE)SDRAM_controller.reset,(SLAVE)audio_and_video_config_0.reset,(SLAVE)pll.reset,(SLAVE)audio_0.reset) 1 0 4 250 290 630 310 930 730 1180
preplace netloc POINT_TO_POINT<net_container>main_system</net_container>(MASTER)pll.outclk1,(SLAVE)SDRAM_controller.clk) 1 1 2 690 430 870
preplace netloc FAN_OUT<net_container>main_system</net_container>(MASTER)pll.outclk0,(SLAVE)jtag_uart_0.clk,(SLAVE)audio_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)audio_and_video_config_0.clk,(SLAVE)nios2.clk,(SLAVE)onchip_memory.clk1,(SLAVE)audio_pll_0.ref_clk) 1 0 3 230 210 NJ 210 910
preplace netloc POINT_TO_POINT<net_container>main_system</net_container>(SLAVE)pll.refclk,(MASTER)clk_0.clk) 1 1 1 N
preplace netloc INTERCONNECT<net_container>main_system</net_container>(SLAVE)audio_0.avalon_audio_slave,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)nios2.debug_mem_slave,(MASTER)nios2.data_master,(SLAVE)onchip_memory.s1,(SLAVE)audio_and_video_config_0.avalon_av_config_slave,(SLAVE)SDRAM_controller.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2.instruction_master) 1 0 3 270 190 670 250 890
levelinfo -pg 1 0 200 1360
levelinfo -hier main_system 210 390 740 1010 1200
