# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst main_system.clk_0 -pg 1 -lvl 1 -y 410
preplace inst main_system.pll -pg 1 -lvl 4 -y 370
preplace inst main_system.nios2_sound_acquisition.clock_bridge -pg 1
preplace inst main_system.audio_0 -pg 1 -lvl 5 -y 140
preplace inst main_system.nios2_FFT.cpu -pg 1
preplace inst main_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst main_system.pio_buttons -pg 1 -lvl 5 -y 260
preplace inst main_system.pio_LEDS -pg 1 -lvl 4 -y 1050
preplace inst main_system.nios2_sound_acquisition -pg 1 -lvl 4 -y 230
preplace inst main_system.nios2_FFT -pg 1 -lvl 3 -y 500
preplace inst main_system.sysid_qsys_0 -pg 1 -lvl 5 -y 600
preplace inst main_system.audio_and_video_config_0 -pg 1 -lvl 5 -y 40
preplace inst main_system.nios2_sound_acquisition.cpu -pg 1
preplace inst main_system.nios2_FFT.reset_bridge -pg 1
preplace inst main_system.nios2_FFT.clock_bridge -pg 1
preplace inst main_system.SDRAM_controller -pg 1 -lvl 4 -y 60
preplace inst main_system.uart_0 -pg 1 -lvl 4 -y 810
preplace inst main_system.pio_switches -pg 1 -lvl 4 -y 930
preplace inst main_system.onchip_memory_nios2_FFT -pg 1 -lvl 4 -y 530
preplace inst main_system.onchip_memory -pg 1 -lvl 5 -y 520
preplace inst main_system.mutex_SDRAM -pg 1 -lvl 4 -y 730
preplace inst main_system.jtag_uart_0 -pg 1 -lvl 5 -y 420
preplace inst main_system.nios2_sound_acquisition.reset_bridge -pg 1
preplace inst main_system.mailbox_simple_0 -pg 1 -lvl 4 -y 610
preplace netloc EXPORT<net_container>main_system</net_container>(MASTER)pll.outclk3,(MASTER)main_system.clk_audio_codec) 1 4 2 NJ 410 NJ
preplace netloc EXPORT<net_container>main_system</net_container>(SLAVE)main_system.pio_switches_external_connection,(SLAVE)pio_switches.external_connection) 1 0 4 NJ 960 NJ 960 NJ 960 NJ
preplace netloc EXPORT<net_container>main_system</net_container>(SLAVE)main_system.pio_leds_external_connection,(SLAVE)pio_LEDS.external_connection) 1 0 4 NJ 1080 NJ 1080 NJ 1080 NJ
preplace netloc EXPORT<net_container>main_system</net_container>(SLAVE)pio_buttons.external_connection,(SLAVE)main_system.pio_buttons_external_connection) 1 0 5 NJ 190 NJ 190 NJ 190 NJ 190 NJ
preplace netloc EXPORT<net_container>main_system</net_container>(SLAVE)audio_and_video_config_0.external_interface,(SLAVE)main_system.audio_and_video_config_0_external_interface) 1 0 5 NJ 50 NJ 50 NJ 30 NJ 30 NJ
preplace netloc FAN_OUT<net_container>main_system</net_container>(MASTER)nios2_FFT.irq,(SLAVE)mailbox_simple_0.interrupt_msg_pending,(SLAVE)uart_0.irq) 1 3 1 1100
preplace netloc INTERCONNECT<net_container>main_system</net_container>(SLAVE)uart_0.s1,(SLAVE)onchip_memory_nios2_FFT.s1,(MASTER)nios2_FFT.data_master,(MASTER)nios2_sound_acquisition.instruction_master,(MASTER)nios2_FFT.instruction_master,(SLAVE)SDRAM_controller.s1,(SLAVE)sysid_qsys_0.control_slave,(MASTER)nios2_sound_acquisition.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)onchip_memory.s1,(SLAVE)pio_LEDS.s1,(SLAVE)pio_buttons.s1,(SLAVE)mutex_SDRAM.s1,(SLAVE)pio_switches.s1,(SLAVE)mailbox_simple_0.avmm_msg_receiver,(SLAVE)audio_0.avalon_audio_slave,(SLAVE)mailbox_simple_0.avmm_msg_sender,(SLAVE)nios2_sound_acquisition.debug_mem_slave,(SLAVE)nios2_FFT.debug_mem_slave,(SLAVE)audio_and_video_config_0.avalon_av_config_slave) 1 2 3 650 460 1120 500 1620
preplace netloc EXPORT<net_container>main_system</net_container>(MASTER)pll.outclk2,(MASTER)main_system.clk_sdram) 1 4 2 NJ 390 NJ
preplace netloc FAN_OUT<net_container>main_system</net_container>(MASTER)nios2_sound_acquisition.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)pio_buttons.irq,(SLAVE)audio_0.interrupt) 1 4 1 1700
preplace netloc EXPORT<net_container>main_system</net_container>(SLAVE)main_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>main_system</net_container>(SLAVE)main_system.sdram_controller_wire,(SLAVE)SDRAM_controller.wire) 1 0 4 NJ 130 NJ 130 NJ 130 NJ
preplace netloc INTERCONNECT<net_container>main_system</net_container>(SLAVE)audio_and_video_config_0.reset,(SLAVE)pio_LEDS.reset,(SLAVE)mutex_SDRAM.reset,(MASTER)nios2_sound_acquisition.debug_reset_request,(SLAVE)pio_switches.reset,(SLAVE)audio_0.reset,(SLAVE)sysid_qsys_0.reset,(MASTER)nios2_FFT.debug_reset_request,(SLAVE)pll.reset,(SLAVE)SDRAM_controller.reset,(SLAVE)nios2_FFT.reset,(SLAVE)onchip_memory_nios2_FFT.reset1,(SLAVE)uart_0.reset,(SLAVE)mailbox_simple_0.rst_n,(SLAVE)nios2_sound_acquisition.reset,(SLAVE)pio_buttons.reset,(SLAVE)onchip_memory.reset1,(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart_0.reset) 1 1 4 NJ 440 610 380 1140 520 1560
preplace netloc EXPORT<net_container>main_system</net_container>(SLAVE)main_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>main_system</net_container>(SLAVE)pio_buttons.clk,(SLAVE)uart_0.clk,(SLAVE)onchip_memory_nios2_FFT.clk1,(SLAVE)audio_0.clk,(SLAVE)nios2_FFT.clk,(MASTER)pll.outclk0,(SLAVE)pio_LEDS.clk,(SLAVE)mutex_SDRAM.clk,(SLAVE)mailbox_simple_0.clk,(SLAVE)onchip_memory.clk1,(SLAVE)pio_switches.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)nios2_sound_acquisition.clk,(SLAVE)audio_and_video_config_0.clk,(SLAVE)jtag_uart_0.clk) 1 2 3 630 440 1160 480 1640
preplace netloc POINT_TO_POINT<net_container>main_system</net_container>(MASTER)clk_0.clk,(SLAVE)pll.refclk) 1 1 3 NJ 420 NJ 400 N
preplace netloc EXPORT<net_container>main_system</net_container>(SLAVE)main_system.audio_0_external_interface,(SLAVE)audio_0.external_interface) 1 0 5 NJ 70 NJ 70 NJ 70 NJ 50 NJ
preplace netloc EXPORT<net_container>main_system</net_container>(SLAVE)main_system.uart_0_external_connection,(SLAVE)uart_0.external_connection) 1 0 4 NJ 840 NJ 840 NJ 840 NJ
preplace netloc POINT_TO_POINT<net_container>main_system</net_container>(SLAVE)SDRAM_controller.clk,(MASTER)pll.outclk1) 1 3 2 1160 170 1540
levelinfo -pg 1 0 200 2040
levelinfo -hier main_system 210 240 590 860 1300 1740 1910
