# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst main_system.clk_0 -pg 1 -lvl 1 -y 480
preplace inst main_system.pll -pg 1 -lvl 4 -y 440
preplace inst main_system.nios2_sound_acquisition.clock_bridge -pg 1
preplace inst main_system.audio_0 -pg 1 -lvl 5 -y 210
preplace inst main_system.nios2_FFT.cpu -pg 1
preplace inst main_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst main_system.pio_buttons -pg 1 -lvl 5 -y 330
preplace inst main_system.pio_LEDS -pg 1 -lvl 4 -y 1120
preplace inst main_system.nios2_sound_acquisition -pg 1 -lvl 4 -y 280
preplace inst main_system.nios2_FFT -pg 1 -lvl 3 -y 570
preplace inst main_system.sysid_qsys_0 -pg 1 -lvl 5 -y 670
preplace inst main_system.audio_and_video_config_0 -pg 1 -lvl 5 -y 110
preplace inst main_system.nios2_sound_acquisition.cpu -pg 1
preplace inst main_system.nios2_FFT.reset_bridge -pg 1
preplace inst main_system.nios2_FFT.clock_bridge -pg 1
preplace inst main_system.SDRAM_controller -pg 1 -lvl 4 -y 130
preplace inst main_system.uart_0 -pg 1 -lvl 4 -y 880
preplace inst main_system.pio_switches -pg 1 -lvl 4 -y 1000
preplace inst main_system.onchip_memory_nios2_FFT -pg 1 -lvl 4 -y 600
preplace inst main_system.onchip_memory -pg 1 -lvl 5 -y 590
preplace inst main_system.mutex_SDRAM -pg 1 -lvl 4 -y 800
preplace inst main_system.jtag_uart_0 -pg 1 -lvl 5 -y 490
preplace inst main_system.nios2_sound_acquisition.reset_bridge -pg 1
preplace inst main_system.mailbox_simple_0 -pg 1 -lvl 4 -y 680
preplace netloc EXPORT<net_container>main_system</net_container>(MASTER)pll.outclk3,(MASTER)main_system.clk_audio_codec) 1 4 2 NJ 480 NJ
preplace netloc FAN_OUT<net_container>main_system</net_container>(SLAVE)onchip_memory_nios2_FFT.clk1,(SLAVE)jtag_uart_0.clk,(MASTER)pll.outclk0,(SLAVE)pio_buttons.clk,(SLAVE)audio_and_video_config_0.clk,(SLAVE)mutex_SDRAM.clk,(SLAVE)mailbox_simple_0.clk,(SLAVE)pio_LEDS.clk,(SLAVE)onchip_memory.clk1,(SLAVE)nios2_sound_acquisition.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)pio_switches.clk,(SLAVE)audio_0.clk,(SLAVE)uart_0.clk,(SLAVE)nios2_FFT.clk) 1 2 3 630 490 1140 420 1660
preplace netloc EXPORT<net_container>main_system</net_container>(SLAVE)main_system.audio_and_video_config_0_external_interface,(SLAVE)audio_and_video_config_0.external_interface) 1 0 5 NJ 40 NJ 40 NJ 40 NJ 40 NJ
preplace netloc EXPORT<net_container>main_system</net_container>(SLAVE)main_system.pio_leds_external_connection,(SLAVE)pio_LEDS.external_connection) 1 0 4 NJ 1150 NJ 1150 NJ 1150 NJ
preplace netloc EXPORT<net_container>main_system</net_container>(SLAVE)pio_buttons.external_connection,(SLAVE)main_system.pio_buttons_external_connection) 1 0 5 NJ 240 NJ 240 NJ 240 NJ 240 NJ
preplace netloc EXPORT<net_container>main_system</net_container>(SLAVE)audio_0.external_interface,(SLAVE)main_system.audio_0_external_interface) 1 0 5 NJ 80 NJ 80 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>main_system</net_container>(MASTER)pll.outclk2,(MASTER)main_system.clk_sdram) 1 4 2 NJ 460 NJ
preplace netloc EXPORT<net_container>main_system</net_container>(SLAVE)main_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>main_system</net_container>(SLAVE)pio_switches.external_connection,(SLAVE)main_system.pio_switches_external_connection) 1 0 4 NJ 1030 NJ 1030 NJ 1030 NJ
preplace netloc EXPORT<net_container>main_system</net_container>(SLAVE)SDRAM_controller.wire,(SLAVE)main_system.sdram_controller_wire) 1 0 4 NJ 200 NJ 200 NJ 200 NJ
preplace netloc INTERCONNECT<net_container>main_system</net_container>(SLAVE)sysid_qsys_0.reset,(SLAVE)nios2_sound_acquisition.reset,(SLAVE)SDRAM_controller.reset,(SLAVE)onchip_memory.reset1,(SLAVE)pio_buttons.reset,(MASTER)clk_0.clk_reset,(MASTER)nios2_sound_acquisition.debug_reset_request,(SLAVE)pio_switches.reset,(SLAVE)pll.reset,(SLAVE)audio_0.reset,(SLAVE)mutex_SDRAM.reset,(SLAVE)onchip_memory_nios2_FFT.reset1,(SLAVE)audio_and_video_config_0.reset,(SLAVE)nios2_FFT.reset,(SLAVE)mailbox_simple_0.rst_n,(MASTER)nios2_FFT.debug_reset_request,(SLAVE)jtag_uart_0.reset,(SLAVE)pio_LEDS.reset,(SLAVE)uart_0.reset) 1 1 4 NJ 510 610 510 1160 100 1600
preplace netloc FAN_OUT<net_container>main_system</net_container>(SLAVE)uart_0.irq,(MASTER)nios2_FFT.irq,(SLAVE)mailbox_simple_0.interrupt_msg_pending) 1 3 1 1100
preplace netloc EXPORT<net_container>main_system</net_container>(SLAVE)main_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>main_system</net_container>(MASTER)pll.outclk1,(SLAVE)SDRAM_controller.clk) 1 3 2 1180 60 1540
preplace netloc EXPORT<net_container>main_system</net_container>(SLAVE)uart_0.external_connection,(SLAVE)main_system.uart_0_external_connection) 1 0 4 NJ 910 NJ 910 NJ 910 NJ
preplace netloc INTERCONNECT<net_container>main_system</net_container>(MASTER)nios2_FFT.instruction_master,(SLAVE)pio_switches.s1,(SLAVE)pio_buttons.s1,(SLAVE)onchip_memory_nios2_FFT.s1,(SLAVE)uart_0.s1,(SLAVE)audio_0.avalon_audio_slave,(MASTER)nios2_FFT.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)onchip_memory.s1,(MASTER)nios2_sound_acquisition.data_master,(SLAVE)audio_and_video_config_0.avalon_av_config_slave,(SLAVE)mailbox_simple_0.avmm_msg_sender,(SLAVE)pio_LEDS.s1,(SLAVE)SDRAM_controller.s1,(MASTER)nios2_sound_acquisition.instruction_master,(SLAVE)mailbox_simple_0.avmm_msg_receiver,(SLAVE)nios2_sound_acquisition.debug_mem_slave,(SLAVE)nios2_FFT.debug_mem_slave,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)mutex_SDRAM.s1) 1 2 3 650 530 1120 120 1560
preplace netloc FAN_OUT<net_container>main_system</net_container>(SLAVE)pio_buttons.irq,(MASTER)nios2_sound_acquisition.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)audio_0.interrupt) 1 4 1 1580
preplace netloc POINT_TO_POINT<net_container>main_system</net_container>(MASTER)clk_0.clk,(SLAVE)pll.refclk) 1 1 3 NJ 490 NJ 470 N
levelinfo -pg 1 0 200 2040
levelinfo -hier main_system 210 240 590 860 1300 1740 1910
