# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst main_system.jtag_uart_FFT -pg 1 -lvl 5 -y 160
preplace inst main_system.clk_0 -pg 1 -lvl 1 -y 910
preplace inst main_system.pll -pg 1 -lvl 4 -y 870
preplace inst main_system.nios2_sound_acquisition.clock_bridge -pg 1
preplace inst main_system.mailbox_to_Sound_Acquisition -pg 1 -lvl 5 -y 570
preplace inst main_system.audio_0 -pg 1 -lvl 5 -y 710
preplace inst main_system.nios2_FFT.cpu -pg 1
preplace inst main_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst main_system.pio_buttons -pg 1 -lvl 5 -y 40
preplace inst main_system.pio_LEDS -pg 1 -lvl 4 -y 1030
preplace inst main_system.nios2_sound_acquisition -pg 1 -lvl 4 -y 590
preplace inst main_system.nios2_FFT -pg 1 -lvl 3 -y 810
preplace inst main_system.sysid_qsys_0 -pg 1 -lvl 5 -y 1050
preplace inst main_system.audio_and_video_config_0 -pg 1 -lvl 5 -y 470
preplace inst main_system.nios2_sound_acquisition.cpu -pg 1
preplace inst main_system.nios2_FFT.reset_bridge -pg 1
preplace inst main_system.mailbox_to_FFT -pg 1 -lvl 5 -y 330
preplace inst main_system.nios2_FFT.clock_bridge -pg 1
preplace inst main_system.SDRAM_controller -pg 1 -lvl 4 -y 750
preplace inst main_system.uart_0 -pg 1 -lvl 4 -y 340
preplace inst main_system.pio_switches -pg 1 -lvl 4 -y 1130
preplace inst main_system.onchip_memory_nios2_FFT -pg 1 -lvl 4 -y 200
preplace inst main_system.onchip_memory -pg 1 -lvl 5 -y 930
preplace inst main_system.mutex_SDRAM -pg 1 -lvl 4 -y 40
preplace inst main_system.jtag_uart_0 -pg 1 -lvl 5 -y 830
preplace inst main_system.nios2_sound_acquisition.reset_bridge -pg 1
preplace netloc EXPORT<net_container>main_system</net_container>(MASTER)pll.outclk3,(MASTER)main_system.clk_audio_codec) 1 4 2 NJ 1040 NJ
preplace netloc EXPORT<net_container>main_system</net_container>(SLAVE)main_system.pio_switches_external_connection,(SLAVE)pio_switches.external_connection) 1 0 4 NJ 1160 NJ 1160 NJ 1160 NJ
preplace netloc EXPORT<net_container>main_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)main_system.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>main_system</net_container>(SLAVE)pio_buttons.irq,(SLAVE)audio_0.interrupt,(SLAVE)mailbox_to_Sound_Acquisition.interrupt_msg_pending,(SLAVE)mailbox_to_FFT.interrupt_mb_available,(SLAVE)jtag_uart_0.irq,(MASTER)nios2_sound_acquisition.irq) 1 4 1 1700
preplace netloc EXPORT<net_container>main_system</net_container>(SLAVE)main_system.pio_leds_external_connection,(SLAVE)pio_LEDS.external_connection) 1 0 4 NJ 1060 NJ 1060 NJ 1060 NJ
preplace netloc EXPORT<net_container>main_system</net_container>(SLAVE)audio_and_video_config_0.external_interface,(SLAVE)main_system.audio_and_video_config_0_external_interface) 1 0 5 NJ 550 NJ 550 NJ 550 NJ 550 NJ
preplace netloc FAN_OUT<net_container>main_system</net_container>(SLAVE)audio_0.clk,(SLAVE)mutex_SDRAM.clk,(MASTER)pll.outclk0,(SLAVE)onchip_memory_nios2_FFT.clk1,(SLAVE)nios2_sound_acquisition.clk,(SLAVE)pio_LEDS.clk,(SLAVE)onchip_memory.clk1,(SLAVE)sysid_qsys_0.clk,(SLAVE)nios2_FFT.clk,(SLAVE)audio_and_video_config_0.clk,(SLAVE)pio_switches.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)mailbox_to_Sound_Acquisition.clk,(SLAVE)jtag_uart_FFT.clk,(SLAVE)pio_buttons.clk,(SLAVE)uart_0.clk,(SLAVE)mailbox_to_FFT.clk) 1 2 3 610 750 1200 980 1680
preplace netloc EXPORT<net_container>main_system</net_container>(MASTER)pll.outclk2,(MASTER)main_system.clk_sdram) 1 4 2 NJ 1020 NJ
preplace netloc EXPORT<net_container>main_system</net_container>(SLAVE)main_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>main_system</net_container>(SLAVE)SDRAM_controller.wire,(SLAVE)main_system.sdram_controller_wire) 1 0 4 NJ 730 NJ 730 NJ 730 NJ
preplace netloc EXPORT<net_container>main_system</net_container>(SLAVE)main_system.pio_buttons_external_connection,(SLAVE)pio_buttons.external_connection) 1 0 5 NJ 40 NJ 40 NJ 40 NJ 30 NJ
preplace netloc INTERCONNECT<net_container>main_system</net_container>(SLAVE)pio_buttons.s1,(SLAVE)pio_switches.s1,(SLAVE)mailbox_to_FFT.avmm_msg_sender,(SLAVE)mailbox_to_Sound_Acquisition.avmm_msg_receiver,(MASTER)nios2_sound_acquisition.instruction_master,(MASTER)nios2_FFT.instruction_master,(SLAVE)nios2_FFT.debug_mem_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)onchip_memory.s1,(MASTER)nios2_FFT.data_master,(SLAVE)jtag_uart_FFT.avalon_jtag_slave,(SLAVE)nios2_sound_acquisition.debug_mem_slave,(SLAVE)mailbox_to_Sound_Acquisition.avmm_msg_sender,(SLAVE)SDRAM_controller.s1,(SLAVE)uart_0.s1,(MASTER)nios2_sound_acquisition.data_master,(SLAVE)pio_LEDS.s1,(SLAVE)mutex_SDRAM.s1,(SLAVE)audio_and_video_config_0.avalon_av_config_slave,(SLAVE)onchip_memory_nios2_FFT.s1,(SLAVE)audio_0.avalon_audio_slave,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)mailbox_to_FFT.avmm_msg_receiver) 1 2 3 630 770 1140 1000 1660
preplace netloc POINT_TO_POINT<net_container>main_system</net_container>(MASTER)clk_0.clk,(SLAVE)pll.refclk) 1 1 3 NJ 920 NJ 1010 1120
preplace netloc EXPORT<net_container>main_system</net_container>(SLAVE)main_system.audio_0_external_interface,(SLAVE)audio_0.external_interface) 1 0 5 NJ 710 NJ 710 NJ 710 NJ 730 NJ
preplace netloc FAN_OUT<net_container>main_system</net_container>(MASTER)nios2_FFT.irq,(SLAVE)uart_0.irq,(SLAVE)mailbox_to_Sound_Acquisition.interrupt_mb_available,(SLAVE)pio_switches.irq,(SLAVE)jtag_uart_FFT.irq,(SLAVE)mailbox_to_FFT.interrupt_msg_pending) 1 3 2 1100 470 1640
preplace netloc EXPORT<net_container>main_system</net_container>(SLAVE)main_system.uart_0_external_connection,(SLAVE)uart_0.external_connection) 1 0 4 NJ 370 NJ 370 NJ 370 NJ
preplace netloc INTERCONNECT<net_container>main_system</net_container>(MASTER)nios2_FFT.debug_reset_request,(SLAVE)mailbox_to_FFT.rst_n,(SLAVE)SDRAM_controller.reset,(SLAVE)uart_0.reset,(SLAVE)pio_buttons.reset,(SLAVE)onchip_memory_nios2_FFT.reset1,(SLAVE)jtag_uart_FFT.reset,(SLAVE)onchip_memory.reset1,(SLAVE)nios2_FFT.reset,(SLAVE)mailbox_to_Sound_Acquisition.rst_n,(SLAVE)jtag_uart_0.reset,(SLAVE)pll.reset,(SLAVE)audio_0.reset,(SLAVE)pio_LEDS.reset,(SLAVE)mutex_SDRAM.reset,(MASTER)clk_0.clk_reset,(SLAVE)audio_and_video_config_0.reset,(SLAVE)nios2_sound_acquisition.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)pio_switches.reset,(MASTER)nios2_sound_acquisition.debug_reset_request) 1 1 4 NJ 940 630 950 1160 1020 1620
preplace netloc POINT_TO_POINT<net_container>main_system</net_container>(SLAVE)SDRAM_controller.clk,(MASTER)pll.outclk1) 1 3 2 1220 860 1600
levelinfo -pg 1 0 200 2040
levelinfo -hier main_system 210 240 590 860 1360 1740 1910
