# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst main_system.jtag_uart_FFT -pg 1 -lvl 5 -y 150
preplace inst main_system.clk_0 -pg 1 -lvl 1 -y 900
preplace inst main_system.pll -pg 1 -lvl 4 -y 880
preplace inst main_system.nios2_sound_acquisition.clock_bridge -pg 1
preplace inst main_system.audio_0 -pg 1 -lvl 5 -y 640
preplace inst main_system.nios2_FFT.cpu -pg 1
preplace inst main_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst main_system.pio_buttons -pg 1 -lvl 5 -y 30
preplace inst main_system.pio_LEDS -pg 1 -lvl 4 -y 1020
preplace inst main_system.nios2_sound_acquisition -pg 1 -lvl 4 -y 580
preplace inst main_system.nios2_FFT -pg 1 -lvl 3 -y 800
preplace inst main_system.sysid_qsys_0 -pg 1 -lvl 5 -y 960
preplace inst main_system.audio_and_video_config_0 -pg 1 -lvl 5 -y 540
preplace inst main_system.nios2_sound_acquisition.cpu -pg 1
preplace inst main_system.nios2_FFT.reset_bridge -pg 1
preplace inst main_system.nios2_FFT.clock_bridge -pg 1
preplace inst main_system.SDRAM_controller -pg 1 -lvl 4 -y 740
preplace inst main_system.uart_0 -pg 1 -lvl 4 -y 410
preplace inst main_system.pio_switches -pg 1 -lvl 4 -y 1120
preplace inst main_system.onchip_memory_nios2_FFT -pg 1 -lvl 4 -y 190
preplace inst main_system.onchip_memory -pg 1 -lvl 5 -y 860
preplace inst main_system.mutex_SDRAM -pg 1 -lvl 4 -y 30
preplace inst main_system.jtag_uart_0 -pg 1 -lvl 5 -y 760
preplace inst main_system.nios2_sound_acquisition.reset_bridge -pg 1
preplace inst main_system.mailbox_simple_0 -pg 1 -lvl 4 -y 270
preplace netloc FAN_OUT<net_container>main_system</net_container>(SLAVE)audio_0.interrupt,(MASTER)nios2_sound_acquisition.irq,(SLAVE)pio_buttons.irq,(SLAVE)jtag_uart_0.irq) 1 4 1 1620
preplace netloc EXPORT<net_container>main_system</net_container>(SLAVE)pio_buttons.external_connection,(SLAVE)main_system.pio_buttons_external_connection) 1 0 5 NJ 120 NJ 120 NJ 120 NJ 120 NJ
preplace netloc EXPORT<net_container>main_system</net_container>(SLAVE)audio_and_video_config_0.external_interface,(SLAVE)main_system.audio_and_video_config_0_external_interface) 1 0 5 NJ 540 NJ 540 NJ 540 NJ 540 NJ
preplace netloc EXPORT<net_container>main_system</net_container>(SLAVE)audio_0.external_interface,(SLAVE)main_system.audio_0_external_interface) 1 0 5 NJ 690 NJ 690 NJ 690 NJ 180 NJ
preplace netloc EXPORT<net_container>main_system</net_container>(SLAVE)pio_switches.external_connection,(SLAVE)main_system.pio_switches_external_connection) 1 0 4 NJ 1150 NJ 1150 NJ 1150 NJ
preplace netloc FAN_OUT<net_container>main_system</net_container>(SLAVE)pio_buttons.clk,(SLAVE)nios2_FFT.clk,(SLAVE)onchip_memory.clk1,(SLAVE)sysid_qsys_0.clk,(SLAVE)audio_and_video_config_0.clk,(MASTER)pll.outclk0,(SLAVE)pio_LEDS.clk,(SLAVE)jtag_uart_FFT.clk,(SLAVE)mailbox_simple_0.clk,(SLAVE)nios2_sound_acquisition.clk,(SLAVE)mutex_SDRAM.clk,(SLAVE)uart_0.clk,(SLAVE)onchip_memory_nios2_FFT.clk1,(SLAVE)audio_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)pio_switches.clk) 1 2 3 610 740 1180 850 1680
preplace netloc EXPORT<net_container>main_system</net_container>(SLAVE)main_system.sdram_controller_wire,(SLAVE)SDRAM_controller.wire) 1 0 4 NJ 720 NJ 720 NJ 720 NJ
preplace netloc EXPORT<net_container>main_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)main_system.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>main_system</net_container>(SLAVE)jtag_uart_FFT.irq,(MASTER)nios2_FFT.irq,(SLAVE)pio_switches.irq,(SLAVE)uart_0.irq,(SLAVE)mailbox_simple_0.interrupt_msg_pending) 1 3 2 1200 160 1600
preplace netloc INTERCONNECT<net_container>main_system</net_container>(SLAVE)audio_0.avalon_audio_slave,(SLAVE)mailbox_simple_0.avmm_msg_sender,(SLAVE)mailbox_simple_0.avmm_msg_receiver,(MASTER)nios2_sound_acquisition.instruction_master,(SLAVE)uart_0.s1,(SLAVE)onchip_memory.s1,(SLAVE)pio_buttons.s1,(SLAVE)pio_switches.s1,(SLAVE)mutex_SDRAM.s1,(MASTER)nios2_FFT.instruction_master,(SLAVE)audio_and_video_config_0.avalon_av_config_slave,(MASTER)nios2_FFT.data_master,(MASTER)nios2_sound_acquisition.data_master,(SLAVE)SDRAM_controller.s1,(SLAVE)onchip_memory_nios2_FFT.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)nios2_sound_acquisition.debug_mem_slave,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)pio_LEDS.s1,(SLAVE)jtag_uart_FFT.avalon_jtag_slave,(SLAVE)nios2_FFT.debug_mem_slave) 1 2 3 630 760 1100 870 1640
preplace netloc EXPORT<net_container>main_system</net_container>(SLAVE)main_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>main_system</net_container>(MASTER)pll.outclk1,(SLAVE)SDRAM_controller.clk) 1 3 2 1220 1010 1600
preplace netloc EXPORT<net_container>main_system</net_container>(SLAVE)uart_0.external_connection,(SLAVE)main_system.uart_0_external_connection) 1 0 4 NJ 440 NJ 440 NJ 440 NJ
preplace netloc EXPORT<net_container>main_system</net_container>(SLAVE)pio_LEDS.external_connection,(SLAVE)main_system.pio_leds_external_connection) 1 0 4 NJ 1050 NJ 1050 NJ 1050 NJ
preplace netloc EXPORT<net_container>main_system</net_container>(MASTER)main_system.clk_audio_codec,(MASTER)pll.outclk3) 1 4 2 NJ 1050 NJ
preplace netloc POINT_TO_POINT<net_container>main_system</net_container>(MASTER)clk_0.clk,(SLAVE)pll.refclk) 1 1 3 NJ 910 NJ 1000 1120
preplace netloc EXPORT<net_container>main_system</net_container>(MASTER)main_system.clk_sdram,(MASTER)pll.outclk2) 1 4 2 NJ 1070 NJ
preplace netloc INTERCONNECT<net_container>main_system</net_container>(SLAVE)sysid_qsys_0.reset,(SLAVE)pio_buttons.reset,(MASTER)nios2_sound_acquisition.debug_reset_request,(SLAVE)pio_LEDS.reset,(SLAVE)audio_0.reset,(MASTER)nios2_FFT.debug_reset_request,(SLAVE)mutex_SDRAM.reset,(SLAVE)audio_and_video_config_0.reset,(SLAVE)pll.reset,(SLAVE)SDRAM_controller.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)onchip_memory.reset1,(SLAVE)uart_0.reset,(SLAVE)mailbox_simple_0.rst_n,(SLAVE)nios2_sound_acquisition.reset,(SLAVE)onchip_memory_nios2_FFT.reset1,(SLAVE)nios2_FFT.reset,(SLAVE)jtag_uart_FFT.reset,(SLAVE)pio_switches.reset,(MASTER)clk_0.clk_reset) 1 1 4 NJ 930 630 1020 1140 990 1700
levelinfo -pg 1 0 200 2040
levelinfo -hier main_system 210 240 590 860 1360 1740 1910
